spring.application.name=SCDDM

# ??JSP???????????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?????Servlet????????
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_scddm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2602183389
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1770000

logging.level.com.scddm=DEBUG
logging.level.org.apache.ibatis= DEBUG